/* Add your CSS to this file */

body {
    margin: 0;
    font-size: 18px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, "Noto Sans", sans-serif;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

.container h1 {
    margin-bottom: 0px;
    margin-top: 0px;
    float: left;
    margin-right: 310px;
    background-color: white;
    font-size: 18px;
}

.learn-about h2 {
    font-size: 24px;
    color: #48BB78;
}

.learn-about h3 {
    font-size: 21px;
    color: #48BB78;
}

.header {
    display: grid;
    font-size: 18px;
}

ul li {
    list-style-type: none;
    padding-left: 5px;
    padding-right: 5px;
    display: inline-block;
}

a {
    color: #6b7280;
    text-decoration: none;
}

a:hover {
    color: #5A67D8;
}

.overview-hero {
    display: flex;
    background-color: #E2E8F0;
    padding: 50px;
}

.overview-hero-text {
    text-align: left;
    margin-right: 150px;
}

.overview-hero-image img {
    width: 200px;
    height: 200px;
    float: left;
    padding-right: 20px;
}

.card {
    border: 2px solid #E2E8F0;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 1px 5px #E2E8F0;
    padding: 5px;
}

.card h3,
p {
    margin-left: 10px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.cards img {
    width: 300px;
    height: 300px;
    align-items: stretch;
}

.testing {
    background-color: #4A5568;
    color: white;
    margin-top: 40px;
    padding: 50px;
}

.testing .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.testing-desciption {
    text-align: left;
    margin-right: -130px;
}

.testing h2 {
    margin-left: 15px;
    margin-bottom: 30px;
}

.cta {
    margin-top: 80px;
    margin-left: 250px;
}

.testing a {
    background-color: #48BB78;
    color: white;
    border-radius: 5px;
    padding: 15px;
    padding-left: 50px;
    padding-right: 50px;
}

.stories h2 {
    color: #5A67D8;
}

.stories a {
    color: #5A67D8;
}

.stories img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    margin-top: 20px;
}

article {
    display: flex;
    flex-direction: row;
    text-align: left;
    gap: 50px;
    padding: 20px;
}

.newsletter {
    background-color: #48BB78;
    color: white;
    display: grid;
    grid-template-rows: 1fr;
    padding-top: 20px;
    padding-bottom: 75px;
}

.newsletter h3 {
    text-align: center;
    margin-left: 70px;
}

.newsletter p {
    text-align: left;
    margin-left: 250px;
    margin-right: 245px;
}

input[type=email] {
    margin-left: 250px;
    border-radius: 5px;
    width: 300px;
    height: 50px;
    border: none;
}

button[type=submit] {
    background-color: #5A67D8;
    float: right;
    margin-top: -52px;
    margin-right: 248px;
    border-radius: 5px;
    width: 150px;
    height: 52px;
    color: white;
    border: none;
}

footer {
    background-color: #4A5568;
    color: white;
    padding: 15px;
}